<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color:black;
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 15px 20px;
        
      }
      .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover{
        color: grey;
      }
.search{
    float: right;
    padding: 13px 75px;
    color: white;
    background-color: black;
    border-radius: 30px;
  
}

.navbar input{
   
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;

    
}

    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search Freely">
        </div>
        </ul>
      
      </nav>
    </header>
    <marquee direction = "right" scrollamount="8">Created by Danish Ranjan</marquee>
  </body>
</html>
